NODE_ENV="development"

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT=""
# Activate only for sqlite. (Default mysql)
# DB_DRIVER="sqlite"

# Path
CONFIG_FILE_PATH="src/config/config.js"